# lazycleaner

./: .gitignore  .sdkmanrc  README.md  pom.xml  release  test
.github/: workflows
.github/workflows/: test.yaml
src/main/java/net/juanlopes/lazycleaner/: LazyCleaner.java
src/test/assembly/: tests.xml
src/test/java/net/juanlopes/lazycleaner/: Await.java  LazyCleanerTest.java  TestMain.java  ThreadingTest.java
